# Bookshelf

./: .gitignore  build.gradle.kts  settings.gradle.kts
APP/: build.gradle  build.gradle.kts  settings.gradle
APP/src/main/java/: module-info.java
APP/src/main/java/com/example/app/: HelloApplication.java  HelloController.java
APP/src/main/java/org/example/app/: BookshelfApp.java  BookshelfController.java  CustomList.java  HelloApplication.java  HelloController.java
APP/src/main/resources/com/example/app/: hello-view.fxml
APP/src/main/resources/org/example/app/: bookshelf.fxml  hello-view.fxml
APP3/: build.gradle  settings.gradle
APP3/src/main/java/: module-info.java
APP3/src/main/java/org/example/app3/: BookshelfApp.java  BookshelfController.java  HelloApplication.java  HelloController.java
APP3/src/main/resources/org/example/app3/: bookshelf.fxml  hello-view.fxml
CORE/: build.gradle  build.gradle.kts  build.gradlex  randomBooksOutput.csv  test.csv
CORE/src/main/java/: module-info.java
CORE/src/main/java/org/example/: Book.java  Main.java
CORE/src/main/java/org/example/books/: Book.java
CORE/src/main/java/org/example/test/java/: BookTest.java
CORE/src/main/java/org/example/utilities/: BinarySerialize.java
CORE/src/main/resources/org/example/books/: randomBooks.csv
CORE/src/test/java/: BookTest.java
CORE/src/test/java/org/example/books/: BookTest.java  BookTestKT.kt
CORE/src/test/java/org/example/utilities/: BinarySerializeTest.java
gradle/wrapper/: gradle-wrapper.properties
