<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="570.0" prefWidth="573.0" spacing="20.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.app.BookshelfController">
    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleOpenFileAction" text="Select File" />
            <SeparatorMenuItem />
            <MenuItem mnemonicParsing="false" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <ToolBar prefHeight="45.0" prefWidth="569.0" style="-fx-border-color: black; -fx-border-style: solid; -fx-border-width: 1; -fx-background-color: white;">
        <Label fx:id="selectedFileNameLabel" text="No file selected" />
    </ToolBar>
    <HBox spacing="10">
        <VBox spacing="10" HBox.hgrow="ALWAYS">
            <ListView fx:id="bookListView" onMouseClicked="#handleBookSelectedAction" prefWidth="166.0" style="-fx-border-style: solid; -fx-border-width: 1; -fx-border-color: black;" VBox.vgrow="ALWAYS" />
        </VBox>
        <TextArea fx:id="bookDetailsTextArea" prefHeight="400.0" prefWidth="162.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-style: solid;" HBox.hgrow="ALWAYS" />
    </HBox>
</VBox>
